<?php // generated by Nette 
return array(
	'modules' => array(
		'translator' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'TranslatorModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/translator-module',
			'autoload' => array(
				'psr-0' => array(
					'TranslatorModule' => '',
				),
			),
			'require' => array(),
		),
		'assets' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'AssetsModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/assets-module',
			'autoload' => array(
				'psr-0' => array(
					'AssetsModule' => '',
				),
			),
			'require' => array(),
		),
		'cms' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'CmsModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/cms-module',
			'autoload' => array(
				'psr-0' => array(
					'CmsModule' => '',
				),
				'files' => array(
					'vendor/autoload.php',
				),
			),
			'require' => array(
				'doctrine' => '2.0.x',
				'assets' => '2.0.x',
				'translator' => '2.0.x',
				'gedmo' => '2.0.x',
			),
		),
		'doctrine' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'DoctrineModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/doctrine-module',
			'autoload' => array(
				'psr-0' => array(
					'DoctrineModule' => '',
				),
				'files' => array(
					'vendor/autoload.php',
				),
			),
			'require' => array(
				'forms' => '2.0.x',
			),
		),
		'gedmo' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'GedmoModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/gedmo-module',
			'autoload' => array(
				'files' => array(
					'vendor/autoload.php',
				),
			),
			'require' => array(
				'doctrine' => '2.0.x',
			),
		),
		'forms' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'FormsModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/forms-module',
			'autoload' => array(
				'psr-0' => array(
					'FormsModule' => '',
				),
				'files' => array(
					'vendor/autoload.php',
				),
			),
			'require' => array(
				'assets' => '2.0.x',
			),
		),
		'appearanice' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'AppearaniceModule\\Module',
			'version' => '1.0.0',
			'path' => '%libsDir%/ic/appearanice-module',
			'autoload' => array(
				'psr-0' => array(
					'AppearaniceModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
				'less' => '2.0.x',
			),
		),
		'less' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'LessModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/less-module',
			'autoload' => array(
				'psr-0' => array(
					'LessModule' => '',
				),
				'files' => array(
					'vendor/autoload.php',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
			),
		),
		'googleanalytics' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'GoogleanalyticsModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/googleanalytics-module',
			'autoload' => array(
				'psr-0' => array(
					'GoogleanalyticsModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
			),
		),
		'thesiscollection' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'ThesiscollectionModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/thesiscollection-module',
			'autoload' => array(
				'psr-0' => array(
					'ThesiscollectionModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
			),
		),
		'actuality' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'ActualityModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/actuality-module',
			'autoload' => array(
				'psr-0' => array(
					'ActualityModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
			),
		),
		'agenda' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'AgendaModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/agenda-module',
			'autoload' => array(
				'psr-0' => array(
					'AgendaModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
			),
		),
		'poll' => array(
			'status' => 'uninstalled',
			'action' => '',
			'class' => 'PollModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/poll-module',
			'autoload' => array(
				'psr-0' => array(
					'PollModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
			),
		),
		'thesischat' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'ThesischatModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/thesischat-module',
			'autoload' => array(
				'psr-0' => array(
					'ThesischatModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
				'thesiscollection' => '2.0.x',
			),
		),
		'thesisarchive' => array(
			'status' => 'installed',
			'action' => '',
			'class' => 'ThesisarchiveModule\\Module',
			'version' => '2.0.0',
			'path' => '%libsDir%/venne/thesisarchive-module',
			'autoload' => array(
				'psr-0' => array(
					'ThesisarchiveModule' => '',
				),
			),
			'require' => array(
				'cms' => '2.0.x',
				'thesiscollection' => '2.0.x',
			),
		),
	),
);
